<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Parallax</title>
</head>
<body>
    
    <div class="caixa1" >
        <div class="conteudo-titulo" >
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo" >
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectur adipiscing
            elit. Morbi consectetur curusus purus eu semper.
            Lorem ipsum dolor sit amet, consectur adipiscing
            elit. Morbi consectetur curusus purus eu semper.
            Lorem ipsum dolor sit amet, consectur adipiscing
            elit. Morbi consectetur curusus purus eu semper.
            Lorem ipsum dolor sit amet, consectur adipiscing
            elit. Morbi consectetur curusus purus eu semper.
            Lorem ipsum dolor sit amet, consectur adipiscing
            elit. Morbi consectetur curusus purus eu semper.
        </p>
    </div>

    <div class="caixa2" >
       Caixa 2
    </div>

    <div class="caixa3" >
        Caixa 3
     </div>

     <div class="conteudo" >
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectur adipiscing
            elit. Morbi consectetur curusus purus eu semper.
            Lorem ipsum dolor sit amet, consectur adipiscing
            elit. Morbi consectetur curusus purus eu semper.
            Lorem ipsum dolor sit amet, consectur adipiscing
            elit. Morbi consectetur curusus purus eu semper.
            Lorem ipsum dolor sit amet, consectur adipiscing
            elit. Morbi consectetur curusus purus eu semper.
            Lorem ipsum dolor sit amet, consectur adipiscing
            elit. Morbi consectetur curusus purus eu semper.
        </p>
    </div>

     <div class="caixa4" >
        Caixa 4
     </div>


</body>
</html>